@import "../../../../../utils/theme.scss";
.group-container {
    max-width: 1980px;
    margin: 150px auto 0;
    justify-items: center;
    align-items: flex-start;
    padding: 20px;
    display: grid;
    column-gap: 100px;
    grid-template-columns: 340px 1fr;
    @media screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
        column-gap: 0px;
    }
    .title-group {
        grid-column: 1/3;
        grid-row: 1/2
    }
    .actual-group {
        grid-row: 3/4;
        grid-column: 1/2;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 95%;
        max-width: 600px;
        .actual-group-inner {
            background-color: $primary;
            width: 100%;
            padding: 20px;
            border-radius: 15px;
            color: White;
            .header-actual-group {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5px;
                border-bottom: solid 1px rgba(0, 0, 0, 0.4);
            }
            a {
                font-size: 0.75rem;
                color: blue;
            }
            h3 {
                font-size: 1.1rem;
            }
            img {
                width: 25px;
            }
            .second-header {
                padding: 10px 0;
                border-bottom: solid 1px rgba(0, 0, 0, 0.4);
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .member {
                display: flex;
                justify-content: space-between;
                padding: 10px 0px;
                border-bottom: solid 1px rgba(0, 0, 0, 0.2);
            }
            .identifier {
                display: flex;
            }
            .identifier-text {
                display: flex;
                flex-direction: column;
                p {
                    padding: 0;
                    margin: 0;
                }
                .subtitle {
                    font-size: 0.65rem;
                    color: rgb(151, 146, 146);
                }
            }
            .identifier-img {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 10px;
                img {
                    border-radius: 100px;
                    width: 30px;
                }
            }
            .role {
                display: flex;
                justify-content: center;
                align-items: center;
                p {
                    margin: 0;
                    padding: 0;
                }
            }
        }
    }
    .group-container-inner {
        grid-row: 3/4;
        grid-column: 2/3;
    }
    .group-filters {
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;
        width: 80%;
        @media screen and (max-width: 1250px) {
            grid-column: 1/3;
        }
        @media screen and (max-width: 1000px) {
            grid-column: 1/2;
            grid-row: 2/3;
            width: 100%;
        }
        .filter-input-select {
            width: 35%;
            max-width: 300px;
        }
        .filter-input-input {
            width: 50%;
            max-width: 400px;
        }
        input,
        select {
            outline: none;
            display: block;
            width: 100%;
            border: 0;
            border-bottom: 1.2px solid rgba($black, 0.1);
            box-sizing: border-box;
            padding: 5px 10px;
            color: $dark-gray;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.6em;
            margin: 0 15px;
            transition: 0.3s ease;
            &:focus {
                color: $black;
                border-color: $accent;
            }
        }
    }
    h1 {
        color: $primary;
        text-align: center;
        font-size: 1.8rem;
    }
    .group-container-inner {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(4, minmax(225px, 400px));
        grid-auto-flow: row;
        column-gap: 60px;
        row-gap: 100px;
        max-width: 90%;
        @media screen and (max-width: 1540px) {
            grid-template-columns: repeat(3, minmax(225px, 400px));
        }
        @media screen and (max-width: 1300px) {
            grid-template-columns: repeat(2, minmax(225px, 400px));
        }
        @media screen and (max-width: 1000px) {
            grid-column: 1/2;
            grid-row: 4/5;
        }
        @media screen and (max-width: 630px) {
            grid-template-columns: minmax(225px, 400px);
        }
        .card-header {
            width: 100%;
            padding: 0;
            img {
                width: 100%;
                margin-bottom: 1rem;
            }
            p {
                margin: 0;
                padding: 0;
                font-size: 1.1rem;
            }
        }
        footer {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .group-card-body {
            display: flex;
            flex-direction: column;
        }
        .group-card {
            background: $primary;
            color: white;
            padding: 20px;
            border-radius: 15px;
            display: grid;
            row-gap: 25px;
        }
        .card-join-button {
            background: $white;
            transition: 0.3s;
            color: black;
            overflow: none;
            border-radius: 15px;
            width: 100%;
            max-width: 200px;
            height: 40px;
            &:hover {
                background-color: $accent;
                color: rgba($color: $white, $alpha: 0.95);
            }
        }
        h3 {
            font-size: 1rem;
            text-align: center;
        }
        h2 {
            font-size: 1.1rem;
            font-style: bold;
        }
        p {
            font-size: 0.80rem;
        }
    }
}

.actual-group-footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.btn-custom {
    background-color: white;
    outline: none;
    border: none;
    color: black;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all 200ms ease-in-out;
    &:hover {
        background-color: $accent;
        color: rgba($color: $white, $alpha: 0.95);
    }
}

.warning-action {
    color: Red;
    &:hover {
        background: red;
        color: white;
    }
}

.no-group-inner {
    background: $primary;
    border-radius: 15px;
    padding: 50px;
    h2 {
        font-size: 1.2em;
        text-align: center;
        color: white;
    }
}
