@import "../../../utils/theme";

.app-layout {
  display: grid;
  grid-template-areas:
    "component"
    "talleres"
    "comunidades";
  grid-template-columns: 1fr;
  max-width: 1980px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
  @media screen and (min-width: 50em) {
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "talleres component"
      "comunidades component";
  }

  @media screen and (min-width: 70em) {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "talleres component comunidades";
  }
  .comunidades,
  .talleres {
    width: 100%;
    height: 320px;
    background-color: $primary;
    border-radius: 20px;
  }
  .component {
    grid-area: component;
  }
  .comunidades {
    grid-area: comunidades;
  }
  .talleres {
    grid-area: talleres;
  }
}
.item-notify {
  display: none;
  @media screen and (min-width: 40em) {
    display: inline-block;
  }
}
.hamburger-menu {
  display: inline-block;
  border-radius: 20px;
  padding: 0 10px;
  outline: none;
  border: none;
  margin-right: 10px;
  background-color: transparent;
  &:hover {
    background-color: white;
  }
  @media screen and (min-width: 55em) {
    display: none;
  }
}
.navbar-items {
  display: none;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 10px;
  list-style: none;
  li {
    transition: all 300ms ease;
    border: 2.5px solid transparent;
    a {
      color: $primary;
      text-align: center;
      transition: all 300ms ease;
    }
  }

  @media screen and (min-width: 55em) {
    display: flex;
    li {
      width: 105px;
      &:hover {
        border-bottom-color: $primary;
      }
    }
  }
}
